<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="css\Lec-Course.css">
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <style>
            .table {
                display: table;
                flex-direction: column;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 5px;
                max-width: 400px; /* Adjust as needed */
                margin-bottom: 20px;
            }
            .header {
                display: table-header-group;
                font-weight: bold;
                background-color: #f2f2f2;
            }
            .row {
                display: table-row;
            }
            .cell {
                display: table-cell;
                padding: 8px;
                text-align: center;
            }


            #sideDayControl {
                margin: 1%;
                display: flex;
                justify-content: center;
            }
            #daysListContainer {
                display: flex;
                align-items: center;
            }
            #daysList {
                list-style-type: none;
                justify-content: center;
                padding: 100px;
                display: flex;
            }
            #daysList button {
                margin: 5%;
                padding: 2%;
            }
            #previousButton,
            #nextButton {
                margin: 0; /* Adjust margin as needed */
            }
        </style>
    </head>  
    <body th:if="${userdata.getRole().equals('LECTURER')}">
        <div class="table" id="course">
            <div class="header">
                <div class="cell">Course-Id</div>
                <div class="cell">Subject</div>
                <div class="cell">Section</div>
                <div class="cell">Action</div>
            </div>
            <!-- CONTENT DYNAMICALLY  -->
        </div>
        <script th:inline="javascript">
            /*<![CDATA[*/
              var userdata = /*[[${userdata}]]*/ 'default';
              var mycourse = /*[[${mycourse}]]*/ 'default';
            /*]]>*/
            // Get form values
            for (const i in mycourse) {
                const instance = mycourse[i];
                // init data
                let dataRow = document.createElement("div");
                dataRow.classList.add("row");
                let courseidCell = document.createElement("div");
                courseidCell.classList.add("cell");
                courseidCell.textContent = instance.course.id;
                dataRow.appendChild(courseidCell);
                let subjectCell = document.createElement("div");
                subjectCell.classList.add("cell");
                subjectCell.textContent = instance.course.name;
                dataRow.appendChild(subjectCell);
                let sectionCell = document.createElement("div");
                sectionCell.classList.add("cell");
                sectionCell.textContent = instance.section;
                dataRow.appendChild(sectionCell);
                ///////////////////////////////////////////////////////
                let viewButton = document.createElement("button");
                viewButton.textContent = "View";
                viewButton.addEventListener('click', function() {
                    window.location.href = "/check-in/view?instanceid=" + instance.id;
                });
                viewButton.classList.add("cell");
                dataRow.appendChild(viewButton);
                const daysOfWeek = {
                    "Sun": 0,
                    "Mon": 1,
                    "Tue": 2,
                    "Wed": 3,
                    "Thu": 4,
                    "Fri": 5,
                    "Sat": 6
                };
                if (new Date().getDay() == daysOfWeek[instance.period.substring(0, 3)]) {
                    let qrButton = document.createElement("button");
                    qrButton.textContent = "QR";
                    qrButton.addEventListener('click', function() {
                        window.location.href = "/qr?instanceid=" + instance.id;
                    });
                    qrButton.classList.add("cell");
                    dataRow.appendChild(qrButton);
                }
                ///////////////////////////////////////////////////////
                document.getElementById("course").appendChild(dataRow);
            }
        </script>
    </body>
</html>